.container > * {
  border: 3px solid gold;
  padding: 10px;
  background-color: blanchedalmond;
}

header {
  grid-area: header;
}

nav {
  grid-area: navbar;
}

main {
  grid-area: main;
}

#sidebar {
  grid-area: sidebar;
}

#advertise {
  grid-area: advertise;
}

footer {
  grid-area: footer;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header header header header"
    "navbar main main sidebar"
    "navbar main main advertise"
    "footer footer footer footer";
}
/* using space in media query near and is very important  */
@media screen and (max-width: 576px) {
  .container {
    grid-template-areas:
      "header "
      "navbar"
      "main"
      "sidebar"
      "advertise"
      "footer";
  }
}
/* using space in media query near and is very important  */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .container {
    grid-template-areas:
      "header header header"
      "navbar navbar navbar"
      "sidebar main main"
      "advertise footer footer";
  }
}
